{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "lib": ["DOM", "ESNext"]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./docs/**/demo/**/*.ts",
    "./docs/**/demo/**/*.tsx",
    "./typings/*.ts"
  ],
  "exclude": ["node_modules", "**/node_modules/*"]
}
